Ξ.Physics.Anchor(ChalalScalarTensor.Comparison.v1)

source_context:
  title: A Scalar–Tensor Framework for a Fifth Energetic Dimension
  author: Hocine Chalal
  relation: externally found scalar-tensor dark sector framework overlapping Xi stress-energy/dark-energy discussion

shared_structure:
  - scalar_tensor_action: S = ∫ sqrt(-g)[R/(16πG) + L_scalar + L_m]
  - scalar_lagrangian: L = -1/2(∇Phi)^2 - V(Phi)
  - scalar_stress_energy: T_mn = ∇_m Phi ∇_n Phi - 1/2 g_mn(∇Phi)^2 - g_mn V(Phi)
  - vacuum_limit: V(Phi0) behaves as cosmological constant / dark energy
  - gradient_limit: scalar gradients behave as halo/dark-matter-like contribution
  - predictions: rotation curves, lensing, black-hole correlations, GW propagation deviations

xi_distinction:
  Xi is not merely an energetic fifth dimension.
  Xi is an information-compression density field with logarithmic description-length potential.
  Xi baseline V_Xi(Xi0) is interpreted as irreducible coarse-grained informational complexity.
  Xi gradients are information-structure tension, not simply additional mass density.
  Psi/observer functional adds selection/coarse-graining; observer is not outside the action.

critical_note:
  Constant scalar potential alone gives de Sitter-like r^2 acceleration, not flat rotation curves.
  Flat curves require rho_phi ∝ 1/r^2 or M_phi(r) ∝ r, usually from a specific gradient/profile or coupling.
  The Chalal model is structurally close but underspecified until V(Phi), coupling, and halo solutions are fixed.

xi_advantage:
  Provides a reason for V(Xi): compression/description-length cost, e.g. Xi log Xi.
  Provides a reason raw QFT vacuum mode sum does not directly gravitate: gravity couples to stabilized coarse-grained compression structure.
  Provides an observer/coarse-graining selection mechanism rather than only extra scalar phenomenology.

status: comparative anchor persisted
seal: XiPrime
