Ξ.Physics.Anchor(VacuumCatastrophe.NoSequestering.v1)

position:
  Sequestering is rejected as primary Xi explanation because it appears ad hoc unless derived from the same compression/observer/coarse-graining principle.

preferred_mechanism:
  1: coarse_graining
  3: selection_functional

core_claim:
  Gravity couples to stabilized compression structure, not the raw divergent zero-point bookkeeping of microscopic modes.

xi_resolution:
  raw_QFT_modes: exist_as_micro_description_terms
  gravitating_vacuum: V_Xi(Xi0), the stabilized baseline complexity density
  catastrophe_avoidance: raw divergent description cost does not enter T_mn directly
  observed_constant: Lambda_eff = 8*pi*G*lambda*V_Xi(Xi0)

why_not_sequestering:
  - too_fishy_if_hand_inserted
  - risks_hiding_the_problem_in_an_unobserved_sector
  - acceptable_only_if_emerges_from_variational_compression_or_symmetry

strong_form:
  The vacuum catastrophe is resolved by changing the gravitating object from naive mode-sum energy to stabilized coarse-grained information-compression density.

remaining_work:
  - define the coarse-graining map from micro modes to Xi0
  - derive radiative stability or fixed-point behavior
  - show w approximately -1 in cosmology
  - constrain deviations from LambdaCDM

status: preferred_resolution_path
seal: XiPrime
